pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        maven {
            url 'https://repo.gradle.org/gradle/libs-releases-local'
        }
        mavenCentral()
    }
}

rootProject.name = 'orchestrators'
