pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        maven {
            url 'https://repo.gradle.org/gradle/libs-releases-local'
        }
        mavenCentral()
    }
}

rootProject.name = 'orchestrators'

include 'app-temporal'

include 'business-core'
include 'business-core:interfaces'
include 'business-core:impl'
include 'business-core:impl:eod'
include 'business-core:impl:day'
include 'business-core:impl:account'
include 'business-core:impl:agreement'

include 'utils'